# Attorney

app/: build.gradle
app/src/androidTest/java/com/zll/wuye/lvshi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zll/wuye/lvshi/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zll/wuye/lvshi/application/: CropCircleTransformation.java  DividerItemDecoration.java  MyApplication.java  RoundedCornersTransformation.java
app/src/main/java/com/zll/wuye/lvshi/base/: BaseFragment.java
app/src/main/java/com/zll/wuye/lvshi/bean/: AnliLeixing.java  AnliLeixing2.java  Authcode.java  BanBen.java  ChargeBean.java  ConsultXqBean.java  DetailBean.java  FanMang.java  HuiFuBean.java  InformationBean.java  JpushBean.java  JpushBean2.java  MakeBean.java  MyAnswerBean.java  MyTenderBean.java  MyTenderXQBean.java  PersonMesageBean.java  PersonMessageBean.java  PhotoBean.java  PhotoBeanfore.java  Pingjia.java  ProvinceBean.java  RegionBean.java  RegisterBean.java  SuccessRegister.java  TenderBean.java  TenderXqBean.java  ThreeRegister.java  TixianBean.java  XiangqingBean.java  ZaixianZixun.java
app/src/main/res/layout/: activity_browseimage.xml  activity_change.xml  activity_change_jl.xml  activity_change_sex.xml  activity_changenian.xml  activity_charge.xml  activity_consult.xml  activity_consult_huida.xml  activity_consult_xiang_qing.xml  activity_consultparticulars.xml  activity_detail.xml  activity_loginzhuce.xml  activity_lv_shishenhe.xml  activity_lvshi_message.xml  activity_lvshishenhe2.xml  activity_main.xml  activity_make_meet.xml  activity_my_account.xml  activity_my_answer.xml  activity_my_ping_jia.xml  activity_my_servers.xml  activity_my_shezhi.xml  activity_my_tender.xml  activity_my_tender_xq.xml  activity_opinion.xml  activity_per_son_message.xml  activity_photo_meeth.xml  activity_teacher.xml  activity_tender.xml  activity_tender_xing_qing.xml  activity_ti_xian.xml  activity_wangji_mima.xml  activity_xieyi.xml  alreadyfragment.xml  bebeingfragment.xml  consult_popup.xml  detailrecycle.xml  dialog_main_info2.xml  dianhuashoufei_alert.xml  home_banner.xml  (+22 more)
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zll/wuye/lvshi/: ExampleUnitTest.java
(+119 files in other folders)
