apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.zll.wuye.lvshi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildscript {
        repositories {
            jcenter()
        }
    }

    allprojects {
        repositories {
            jcenter()
        }
    }

    productFlavors {
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        yingyonghui {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyonghui"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile files('libs/volley-6.0.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.zhy:okhttputils:2.6.2'
}
