<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        >

        <ImageView
            android:id="@+id/consult_huida_fanhui"
            android:layout_width="95px"
            android:layout_height="88px"
            android:src="@mipmap/wode_zuo"
            android:padding="17px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:text="咨询详情"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#333333"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#dddddd"/>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/consult_huida_touxiang"
                android:layout_width="68px"
                android:layout_height="68px"
                android:src="@mipmap/wode_denglu_logo"
                android:layout_marginLeft="20px"
                />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="vertical"
                android:layout_marginLeft="20px">

                <TextView
                    android:textSize="32px"
                    android:textColor="#222222"
                    android:id="@+id/consult_huida_name"
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:text="用户姓名"
                    android:gravity="center_vertical"/>

                <TextView
                    android:textSize="28px"
                    android:textColor="#707070"
                    android:id="@+id/consult_huida_time"
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:text="发布时间"
                    android:gravity="center_vertical"/>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:textSize="28px"
            android:textColor="#707070"
            android:id="@+id/consult_huida_message"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:text="问题内容:"
            android:layout_marginLeft="24px"
            android:layout_marginRight="20px"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#dddddd"/>

    <EditText
        android:textSize="32px"
        android:layout_width="700px"
        android:layout_height="500px"
        android:background="@mipmap/wenbenyubg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:padding="24px"
        android:hint="请输入您的答案，由于您的答复会被公开，所以您的描述越详细、清晰，关注您的人会越多。"
        android:enabled="true"
        android:gravity="top"
        android:id="@+id/consult_huida_wenben"/>

    <Button
        android:layout_width="700px"
        android:layout_height="70px"
        android:text="提交"
        android:background="@mipmap/wode_denglu_anniu"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="36px"
        android:layout_marginTop="40px"
        android:id="@+id/consult_huida_tijiao"/>

</com.zhy.autolayout.AutoLinearLayout>
