<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/change_jianli_fanhui"
            android:layout_width="95px"
            android:layout_height="88px"
            android:src="@mipmap/wode_zuo"
            android:padding="17px"/>

        <TextView
            android:layout_marginLeft="40px"
            android:layout_width="0px"
            android:layout_height="88px"
            android:layout_weight="1"
            android:text="修改个人简历"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/change_jianli_qd"
            android:layout_marginRight="24px"
            android:layout_width="wrap_content"
            android:layout_height="88px"
            android:gravity="center_vertical"
            android:text="确定"
            android:textSize="36px"
            android:textColor="#84ACD5"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#dddddd"/>

    <EditText
        android:id="@+id/wode_jianli_jianli"
        android:textSize="32px"
        android:layout_width="match_parent"
        android:layout_height="320px"
        android:padding="24px"
        android:layout_margin="24px"
        android:enabled="true"
        android:gravity="top"
        android:hint="请输入..."
        android:background="@mipmap/yuanjiaojuxing"/>

</com.zhy.autolayout.AutoLinearLayout>
