<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="750px"
              android:layout_height="1334px"
              android:id="@+id/consult_popup_ll"
                >

    <ListView
        android:background="#ffffff"
        android:layout_width="750px"
        android:layout_height="wrap_content"
        android:id="@+id/consult_popup_listview"/>

</com.zhy.autolayout.AutoLinearLayout>