<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="320px"
        android:orientation="vertical"
        android:background="#39a7b6"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/wode_denglu_xinxi">
        <ImageView
            android:id="@+id/wode_touxiang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="60px"
            android:layout_marginLeft="24px"
            android:src="@mipmap/wode_touxiang"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="30px"
            android:layout_marginTop="50px">

            <TextView
                android:id="@+id/wode_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录/注册"
                android:textColor="#ffffff"
                android:textSize="32px"/>

            <TextView
                android:id="@+id/wode_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="32px"
                android:layout_marginTop="15px"/>

            <TextView
                android:id="@+id/wode_lvsuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="32px"
                android:layout_marginTop="15px"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@mipmap/wode_you_bai"
            android:layout_marginRight="24px"
            android:layout_marginTop="90px"/>
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0px"
                android:layout_weight="4"
                android:layout_height="80px"
                android:layout_marginTop="20px"
                android:src="@mipmap/wode_zhanghu"
                android:id="@+id/wode_zhanghu"/>

            <ImageView
                android:layout_width="0px"
                android:layout_weight="4"
                android:layout_height="80px"
                android:layout_marginTop="20px"
                android:src="@mipmap/wode_shouyi"
                android:id="@+id/wode_gongshouyi"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_height="90px"
                android:orientation="vertical"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_marginTop="14px">

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@mipmap/wode_yue2"
                    />

                <TextView
                    android:id="@+id/wode_yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的余额"
                    android:textSize="24px"
                    android:textColor="#ffffff"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="80px"
                android:layout_marginTop="20px"
                android:src="@mipmap/wode_shenhe"
                android:id="@+id/wode_lvshishenhe"/>


        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd"/>


    <com.zhy.autolayout.AutoLinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:id="@+id/wode_guanzhu">

        <ImageView
            android:layout_width="56px"
            android:layout_height="56px"
            android:layout_marginTop="22px"
            android:layout_marginLeft="24px"
            android:src="@mipmap/wode_pingjia"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:text="我的评价"
            android:textColor="#333333"
            android:textSize="32px"
            android:layout_marginLeft="30px"/>

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@mipmap/wode_you"
            android:layout_marginTop="34px"
            android:layout_marginRight="24px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:id="@+id/wode_zhuye">

        <ImageView
            android:layout_width="56px"
            android:layout_height="56px"
            android:layout_marginTop="22px"
            android:layout_marginLeft="24px"
            android:src="@mipmap/wode_zhuye"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:text="我的主页"
            android:textColor="#333333"
            android:textSize="32px"
            android:layout_marginLeft="30px"/>

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@mipmap/wode_you"
            android:layout_marginTop="34px"
            android:layout_marginRight="24px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:id="@+id/wode_shezhi">

        <ImageView
            android:layout_width="56px"
            android:layout_height="56px"
            android:layout_marginTop="22px"
            android:layout_marginLeft="24px"
            android:src="@mipmap/wode_shezhi"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="#333333"
            android:textSize="32px"
            android:layout_marginLeft="30px"/>

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@mipmap/wode_you"
            android:layout_marginTop="34px"
            android:layout_marginRight="24px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd"/>


</com.zhy.autolayout.AutoLinearLayout>