<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

   <GridView
       android:horizontalSpacing="2dp"
       android:verticalSpacing="2dp"
       android:padding="2dp"
       android:id="@+id/person_gv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:numColumns="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:gravity="center"
            android:id="@+id/person_quxiao"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="32px"
            android:textColor="#333333"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#dddddd"/>

        <Button
            android:gravity="center"
            android:id="@+id/person_queding"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="32px"
            android:textColor="#333333"
            android:background="#ffffff"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>